<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion d'absence</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    background-color: #acd2f0;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Style pour le titre principal */
h1 {
    font-size: 32px; /* Taille de la police */
    font-weight: bold; /* Graisse de la police (en gras) */
    color: #333; /* Couleur du texte */
    text-align: center; /* Alignement du texte au centre */
    margin-bottom: 20px; /* Marge en bas pour l'espace */
}

.buttons {
    margin-top: 30px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}
body{
    background-image: url('home.jpg');
    background-size: cover; 
        background-repeat: no-repeat; 
}

</style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur notre plateforme de gestion d'absence</h1>
        <div class="buttons">
            <a href="etudiant.html" class="button">ETUDIANT</a>
            <a href="professeur.html" class="button">PROFESSEUR</a>
        </div>
    </div>
</body>
</html>
