<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription des professeurs</title>
   <style>
           body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color:#acd2f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border: none;
}

.button:hover {
    background-color: #0056b3;
}
body{
    background-image: url('home.jpg');
    background-size: cover; 
        background-repeat: no-repeat; 
}
   </style>
</head>
<body>
    <div class="container">
        <h1>Inscription des professeurs</h1>
        <form action="professeur.php" method="post">
            <div class="form-group">
                <label for="prenom">Prénom :</label>
                <input placeholder="prenom" type="text" id="prenom" name="prenom" required>
            </div>
            <div class="form-group">
                <label for="nom">Nom :</label>
                <input placeholder="nom" type="text" id="nom" name="nom" required>
            </div>
            <div class="form-group">
                <label for="code">Code du professeur :</label>
                <input placeholder="code" type="password" id="code" name="code" maxlength="8" required>
            </div>
            <button type="submit" class="button">S'inscrire</button>
        </form>
    </div>
</body>
</html>
